/*******************************************************************************************************************************/

public class SumApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum_result;

		sum_result = sum_n_numbers(6);

		System.out.println(sum_result);

	}

	public static int sum_n_numbers(int n) {
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			System.out.print(sum + " + "  + i);
			sum = sum + i;
			System.out.println(" = " + sum);
		}
		return sum;
	}

}

/*******************************************************************************************************************************/

public class FactorialApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int factorial_result;

		factorial_result = factorial(6);

		System.out.println(factorial_result);

	}

	public static int factorial(int n) {
		if (n == 0) {
			return 1;
		} else

			return n * factorial(n - 1);
	}

}

/*******************************************************************************************************************************/


public class MaxMinAvgApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int min_number, max_number, sum_numbers;
		double avg_numbers;

		int[] b = { 55, 7, 2, 6, 5 };
		min_number = min(b);
		max_number = max(b);
		avg_numbers = avg(b);
		sum_numbers = sum(b);

		System.out.println("Min: " + min_number);
		System.out.println("Max: " + max_number);
		System.out.println("Avg: " + avg_numbers);
		System.out.println("Sum: " + sum_numbers);
	}

	public static int min(int[] a) {

		int min = a[0];
		for (int i = 1; i <= a.length - 1; i++) {
			if (a[i] < min) {
				min = a[i];

			}
		}
		return min;
	}

	public static int max(int[] a) {

		int max = a[0];
		for (int i = 1; i <= a.length - 1; i++) {
			if (a[i] > max) {
				max = a[i];
			}
		}
		return max;
	}

	public static double avg(int[] a) {
		double avg;
		int sum = 0;
		for (int i = 0; i <= a.length - 1; i++) {
			sum = sum + a[i];
		}

		avg = sum / a.length;

		return avg;
	}

	public static int sum(int[] a) {

		int sum = 0;
		for (int i = 0; i <= a.length - 1; i++) {
			sum += a[i];

		}
		return sum;
	}

}
